62 censuum

520 sq. ἐχθροὺς ἐχθρόν (ἐχθρόν Irasceris), κτείνειν ἐξὸν Bothe
520 sqq. ἐχθροὺς ἐξὸν κτείνειν καί μή τδν φόβον Β55551( 525 κτη-
σάμαν 11555158, πασαίμαν Nauck

532-36 post 527 1555515 Herwerden 532 λείβομαι] τέχνομαι
Nauck 534 λιβὰς ἀνήριθμος Heimsosth 538 ᾖ κῦμα-λιταῖς
Radermacher 1 λιταῖς] άνταις Μ. Schmidt Ι ὣς11511ὀΙὶι5 Nauck
539 etiem τοῖσι γὰρ ἀμοῖς vel τοῖς τε γάρ άμοῐς (55 15 v, proximo σοι’
τ’) Lenting

540 σοῦ δ’ Lenting 548 vt ταῦτα; πῶς τε κάκ τίνος λόχου
Hermann Ι τί ταῦτ’ ἂν είποιτόΙίιι] 1115555511, fort. τί ταῦτα καίν’ ἔστ’,

551 ὡς ἐπεικάσαι Κ155155511 552 τόδ’] ἔτ’ Bleydes 553 πρέ-
πει νῦν 1155855555, μ’ ἔδει νῦν Η515555 (malim με δεῖ νῦν), μέγ’ αἰνῶ
Stadtmuellsr 555 ἐμπλεύσομαι Dobree 556 ἐχκλῆσαντες Η55-
werden 557 sq. (15155 0551

566 θαυμαστῶς 11515151 σέβεις] fort. νέμεις 567 άχειν recepto
lecunnm 5555 hunc v. statuebat olim 1115555511Ιοῦ55 πω 11515155

576 δ’ δμοῦ F. Gu. Schmidt Ιδ’1μῷ πόσει Η555555(155 577 κλαῦ·
σαι Tietzel 579 τ’ ἄλλα τ’ οὐχ Nauck, ταγὸς οὐχ F. Gu. Schmidt,
τᾶλλ’ ὃς οὐχ Radermacher

581 ἦ τδν ἡμῶν olim Nauck 585 ἐκείνου θ’άμά Radermacher
588 σκήπτρῳ τάχ’ άρα οδν 1511151551

Ante 590 lacunam, in quc ultimus versus fuerit huiusmodi: χυ-
ναικδς οί1νεκέίς μάχην ἥκεις φίλοις, statuit Dobree 590 σίγα μετ’
Η515555 Ι χάρ μέγ’ αὐδῶν Reiske 532 ἀπηλλάγης] ἀπώλεσας Nauck,
ἀπηλάθης (55 λέχους) Heimsoeth 593 άκληετον ὀλοῷ δῶμ’ ἐφεστίῳ
11515555 1 ἀβούλως Brunck, ἄφρουρα 551 potius ὕπουλα 1555153, ἄβουλα
Hermann, ἄναυδρα Η555558, ἄσυλα 551 ἀσύλου Η555555555, fort. άμοχλα
551 ἄφρακτα, cfr. 951 Ι άφρουρ’ 1δριίμαθ’ ἑστίας Stndtmueller
5991μ5116μοῦ n. Haupt

601 γυναῖκας εἰ μὴ σώφρονας Cobet 602 χρῆ A. Plstt ooo-4
delet 0551 603 λιποῦσα ,θάλαμον F. (15. Schmidt 609 μισθόν χε
δόντα 551 μισθὸν τελοῦντα 1155555 Ι μηκέτ’ Puley Ι versum delet 0551

610 άλλόὐδ1 olim Hermann 611 31] τε Reiske 616 μόνος]
δέμας 115555, χθονός 551 δόμους F. Gu. Schmidt 619-23 post 631
collocat Bothe 619 κάμοιμ’ ἐπῄνουν 11. Ρ5155

623 θυγατέρας μητρὸς olim Nauck 625 εὐηθέστατον Nauck,
εὐειδεστάτην F. Gu. Schmidt 626 post 606 55115555 1515155555, (15155
0551

631 delet Nauck 637 ξηρὰ] σκληρὰ Herwerden 668 (15155
Herwerden

646 κάς τοδς..δοκο(”εντας (debebat καί τοῖς δοκοῦσιν), versum
post 647 transponens, 115151515555555 delebat Hartung 647 σὺ Πη-
λεὺς] γέρον ct u Haupt Ι κλεινοῦ] κείνου 1155555 Ι κλεινοῦ, θεοῖς 1155-
greve, κλεινοῦ κάλῳς Lindon, κλεινοῦ γένει Η515555555, κλεινοῦ δόμοις
0551 647 sq. Πηλεὺς] πολιὸς Nauck qui verbe καλ πατρὸς , . συνάψας
(15155

650 ῆ χρῆν Person, ᾗχρῆν Bothe, ον χρῆν L. Dindorf‚ οὐ χρῆν
Geel Ι τῇδ’ ὑπὲρ 855555, τῆλ’ ὑπὲρ 11515155, τῆνθ’ dcto, postea κάν
ὑπὲρ Hermann, τὴν duic 11155551, δῆθ’ ὑπὲρ Fir

651 κα1 παρεκβαλεῖν άε111555515, κα1πέρα κβαλελν άεί, posteo

 

