APPENDIX 81

ἥκιστ’, ἐπειδὴ 11000101, ἥκιστά γ’, εί δὴ vel ἥκιστ’, ἐπεί γε 100111
1014 sq. delet Nauck, 11 olim Weil 1010 ἔγωγ’ Barthold 1018 ὢν
τοῖςι’ ἀρίστοις.. φίλος 10111101 Ι συνὼν ἀρίστοις ἐντυχεῖν Woil
101900. (10101 H.Hirzel 1019 πράσσειν] θαρσεῖν L. Schmidt, τὸ δρᾶν
Weil Ι πράσσειν γὰρ εὖ παρόν τε Bothe, πράσσειν γὰρ ot πάρεστι F. Gu.
3011, πράσσειν τε γὰρ τάρεστὰ P. Gu. Schmidt, πράσσειν γάρ ἐστι κεδνὰ
(vel πολλὰ) Barthold

1021 1νγ’101011011001 1028 ἦ κάρτ’ ὀλοίμην 1010101001, ἦτ’
ἀπολοίμην 1101110 Ι κᾶνόινυμος P. Gu. Schmidt

1032 τί δ’ ἥδε Nauck 1032-30 aic disponit: 1032. 1034 (toto-
φρόνησεν οὐκ κτλ). 1030 (ἔχοντες εί καλῶς). 1033 11000101 1034 σω-
φρόνην Housman 1034 aq. ἔχοοσ’ ἄλλως φρονεῖν 01 od κακῶς 11011Ι
ἐσωφρόνησε δ’ 0οη ἑκοῦσα, σώφρονες ἡμεῖς δ’ ἑκόντες oo καλῶς ἐχρώ-
μεοα 111110111 Ι duoa 1010111 delet Nauck · 1030 κεχρώσμεθα olim
Nauck

104100001111101111011 Ι θαυμάσας ἔγω Nauck 1042 ool μου
Markland 1043 ἔκτεινά cdv σε Elmeley 1040 εὖ κᾶξιον Nauck,
οόκ άξιον Paley, ὡς δεξιὸν 11010301, ὡς ἀξιῶν theler Ι οὐδ’ οὕτω ,
010111111οΙ00το 1611111011 1040 νόμον- Fecht 1018 delet
Wheeler 1049 delet Bergk ut ex 838 huo translatum

1000 μισθὸς πρέπει γὰρ οὗτος ἀνδρί Hartung 1002 δόξει καθ·
αιρῶν Toumier 1003 Πόντου Βο11110111 10031011010111100101
1007 λῆρον J. L. Haibarg

1002 πυίντως γ’ Hartung Ι μ’ ἔδει 1010101001 1004 μ’ άπο-
κναίει Pieraon, με παρατείνει Weil 1003 κομίζων] ξενίζων ll. Gu.
Schmidt Ι συνηγόρους Bothe, συνοίκουρος Kirehhoff, συνεργάτης ex
schol. a. Priuz Ι κακῶν] καλῶν ut nomen Maagrave, ut verbum Weil,
λεχῶν Jacobs, γάμων Burgee, κακοὺς Herwerdeu, πικροὺς 11011101, σκε-
πῶν Stadtmueller, ἔχων P. Gu. Schmidt, fort. ἄγων

1070 olet] παίει Bothe, ᾄσσει Stadtmueller, χρίει olim conicie-
1011Ι<ίρπει> πρὸς ἧπαρ 101 πρὸς ἧπαρ <1ρπει> 11011110, <γωρεῑ> (vel
οίγγει vel δύνει) πρὸς ἧπαρ 1010101001, (helyae) πρὸς ἧπαρ nescio
quia 1071 κακός γ’ ἐφαινόμην, oon ov γί, σοι Eldicli, κακός τε φαί-
νομαι καί δυστυχῶ Hartung 1072 κάπυγιγνώσκειν Musgrave 1070 aq.
φεύγεις; σαφῶς τόδ’ anto Barnesium 1077 ot σιγῶν Herwerden, 00
στίγον vel εὖ δηλοῦν F. Gu. Schmidt, ἄφθογγον 11011 1078 ε10’ ἦν
σ’ ἔμ’ αὐτὸν Doederlein 1078111. post 1073 cum Bergkio transponit,
scribens εὖθ’ ἦν σ’ ἐμαυτὸν, Η. Mueller 1073 οῖ’ ἐπάσχομεν 1101010

1030 πάλαι ’ξεῶσθαι Nabar 1080 τᾶρ’ Blaydea Ι αὐτῶν, πάτερ,
ἐμοῦ F. (lu. Schmidt

1091 ὃς γ’ οίδα μὲν τᾶργ’ 10011101 Ι olea μὲν πάντ’ Semiteloe Ι
ὅπως φίρω weil Ἰ

1101 ταῦτ’ Nauck Ι ταῦτα συνδοκεῖ Weil Ι δοκῶ Nabar 1101
παραίνυται 1010101001 1100 sq. ξύνεσιν dl τίν’. . κεύθω, λείπομαι
Badham

1111 εἴθ’ ἐμοί Brunok 1110 ἀπρεπὴς Purgold 1110 ἤθεα.
τίν Bernardakia 1117 ὥριον Maagrave 1119 βίον 11011110 Ι βίον
διευτυχοίην Herworden

1120 παρὰ δ’ ἐλπίδ’ ἃ λεύσσω vel παρὰ δ’ ἐλπίδ’ ἀλύσσοι 1101-
grave, παρὰ δ’ ἐλπίδ’ ἀλύω Uhl 1127 δρυμός τ’ ὄρειος (omisso ὦ)

Euripiden, Hippolytus. 6

 

