’12 ΑΡΡΕΝΒΙΧ

Nauck, ἢ σ’ ’Ἅιδου τυχεῖν Collinann, ἢ σοῦ κῆρ’ ἰδεῖν F. (10.80111111111
339 όλεῖ nutrici continuat Valckenaer Ι όλεῖς Musgravc 339-33 110
disponit: 331. 330. 329. 332 H. Hirzel

330 ἱκνουμένην έμέ Valckenacr 331 ἄκη γάρ αἰσχρῶν, έσθλά
Musgrave 334 χρή Hartung

340 πάσχει Burgea 341 ὡς] ὧδ’ 11111111ογ 347 λέγουσιν (λε’-
γουσ’ Musgrave) ἐν ἀνθρώποις 11011110, λέγουσιν έν βροτοῖς Weil, λε’-
γουσιν ἄνθρωποί γ’ Β1111110111 348 11111άῖγιστύνθ’ 0111άλγεινὸν δ’
requirit Nauck 349 ἡμεῖς θ’ Valckenaer Ι ἄρ’ ἦμεν Nauck, ἄρ’
ἐσμέν Herwerden

331 έσθἸ οἷσθ’ Το11111101 334 οὐκέτ’ άνσχέτ’ Nauck 333-37
delet theler 333 εἰσορᾶν Scaliger 101 11011110 337 θανοῦσα]
φθάνουσα Ηο1110111011, μαθοῦσα Weil

361 ἅμ’ ὤλεσεν Naber 364 σᾶν σ’ ἔρον olim Weil 364 sq.
(σ’ ἂν δίκαν κατακλύσαι φρενῶν Muagrave), σᾶν, φίλα, καθανύσαι φρε-
νῶν Elmsley, σ’ άθλίαν κατανύσαι φρενῶν Seidler, σῖιυ, φίλα, σὲ κατα-
λῦσαι φρένα Hartung, σᾶν ἰδεῖν κατάλυσιν φρενῶν Kayser, σάν νόσον
(val σᾶν πλάνον) κατανύσαι φρενῶν Vitelli, σὰν φιλεῖν κατάλυσιν φρε-
1611011111 coniciebam, σοῖν (sanarum) μ’ ἑλεῖν κατάλυσιν φρενῶν Bari
110111, qui olim σάν παθεῖν κατάλυσιν φρενῶν proponebat, σάν φέρειν
(vel μ’ ἑλεῖν) κατάλυσιν φρενῶν C. Busche 365 κάκ’ ύινύσαι φρενῶν
G. Schneider 367 στρέφοντες 111 varia lectio codicum memoratur
368 fori. όλέθρι’ ἐξέφηνας Ι δι’ξέφηυας Bothe 369 τίς σ’ ά παναμέ-
ριος ὅδε πόνος μίμνει Maagravc, τί σέ γ’ ἂν ἄμμορος χρόνος ὅδ’ ἂν νέ-
μοι anonymus, ctiam ὅδε πανάμερος τίς σε χρόνος μίμνει Weil, τίς σε
παναθλίαν 11111 χρόνος μένει Ηο1110111011

371 εἰσέτ’ ἔστιν oi τεῖνει τύχα Muagrave Ι ὧν φθονεῖ Bothe Ι ᾇ
φθάνεις τύχᾳ Paley, ἦ φθάνεις τύχᾳ Weil Ι τέχναις olim Herwerden
373111. ἄλλων vel άλλα. θνητῶν τ’ Hadley 378 κακίον’ (1080111111οΙ
κακῶς, ἔνεστι Ηο111101 378 eq. πράσσειν τά πλείον’, ἀλλά τῇδ’ ἄθρη-
τέον (coieris (1010111) Nauck Ι ούτι γάρ τό γ’ εὖ φρονεῖν τοῖς πᾶσιν
anonymus

383-87 110101 Schliack, 383-88 111 unum versum αἰθοῖις τ’· inei
θ’ εύ τυγχάνω φρονοῦσ’ ἐγά 0001101111Το11111101 383 ἄλλην τιν” εἰσί
di φθοραὶ πολλαὶ βίον Weil, άλληυ τιν’ ἄλλος· εἰσὶ δὲ φθοραὶ βίον
(1011111011 Ι σπῖλοι βίου Musgrave 38411011 373 transponit J. P. Ma-
haffy, qui 1011111αἰδάς τε 363 ex glossemate 0111011011111111 384111.
μακράς τε λέσχας κα1 σχολήν. . αἰόῶ τε, 1101010 versu 383, 3011110111
333 αἰδοῦς τε versibus 333-8411011306 transpositis L. Schmidt, 1110111
11101101111110101111011111111 383111. Willems, αἰδῶ τε 11010111111110111 ver-
1111111 Th, Miller 387 ταύτά γ’ όντε γράμματα Naber 388-30 110111-
101111011403,110101111011111111 334-87, Hadlcy 333 οόκ οἰό’ όποίφ
Reiake 380111. ὁποῖον φάρμακον. . μ’ ἔμελλεν Βο11110111

301 λέξω δέ σοι καί Βο11110111 Ι καί σοι Monk 336 ἀνδρῶνι] άλ-
λων Barihold 397 αὐτοὶ δ’ ὑπ’ αὐτῆς . . κέκτηνται Toumier

400 0111111τοῖσδέ γ’ Valckenacr Ι τοῖν δυοῖν ούκ ἤνυτον Hariung
1οἳβουλεύμαιι olim Nauck Ι versum 110101 Paley 403111. 1101011111
olim Hariung 403 aq. οὖσα, γιγνώσκειν καλῶς, μίσημα πᾶσ’11ν,ῶστ’
ύλοιτο Hartung 406 eicit A.Weiaman, 406-13 110101Β111110111
406 γυνὴ ur πρός τοῖσδ’ ούσ’ (ἐγίγνωσκον καλῶς) Weil, γυνή τε πρός ·

 

