68 Addendo 11 Corrigenda

401 ἔπερθσν 410 πολλοὺς ἐς θριθμοὺςΙ 411 ἐλείφθη ’κ 8111611
414 ἢ τίς ἠχεῖται λεώ (18111111, ήτις ἐστὶ (11111 πέπλευκα 111 τῆσδ’
ἔγωγε) καλ λεώ 8111611 41611. ἱστορῆσαί τινα, δέμας δυσχλαινίας
κρύπτων ὑπ’ αἰδοῦς γῆς μυχοῖς F. (111. Schmidt 411 κρύπτων θ’
Rappold 418 κακῶς ἄπειρος, εἰς δυσπραξίαν π. κάκιον τῶν πάλαι
δυσδαιμόνων 421 χρῶτ’ ἐσθής· ἐπεὶ τάδ’ εἰκάσαι 8111611161τα δ’
εἰκάσαι Rappold 422 fort. ἠμπεσχόμην 433 οἰ . ,ἔχοντες proposuit
1111101111 434 ὠφελεῖν, λάβοιμεν (111 ὠφελεῖν ἔχοι τις) άν 440
οἷσπερ οὐκ 441 ταῦτα πάντα δή 818111111κόίλλως W. Ribbeck ante
Herwerdenum 441 oq. ὦ γραΐ, ότλητα ταῦτ’ ἔπη. καλῶς λέγειν ἔξεστις
πείσομαι γάρ’ ἀλλ’ άνε ’ς λόχον Rappold 448 πικροὺς νομίζω μ’
8111611 466 τί . . olyram πρὸς. . εἰ <τύχην>; Badham 461 οὗτος
δὲ πότερον ἔνδον ἔστ’ ή’ξώπιος; ex Aristoph. Theom. 881 Blaydeo
411 ἐν δόμοις] ἔνδοθεν (18111111 419 καιρόν γ’ ἐς οὐδέν’ 480
γενήσεται] δοθήσεται 8111611 491 ὄχθαις iam in Aldina
504 άγνωτος 609 τῇ τῦν παρούσῃ ξυμφορᾷ ’ξαιτήσομαι 613
σοφῶν δ’ ἄπο 626 εἰναλίᾳ 636 τοῦ ’περωτῆοαι (111 ’ξερωτῆσαή
8111611 643 Βάκχη ἔνθεος Rappold 556 ἐπειδὴ (111 ἐπεί τοι 111
ἐπεὶ δή) τοῦδέ γ’ ἅπτομαι 8111611 611 ἀποστέρει Rappold 618
σκέψαιΙ τόδ’ οὐδείς’ἐστί σου σοφώτερος 687 ἦσθ’ ἐνταῦθά τ’ ἐν
690 εἰσάξει
613 σώσασα πατέρ’] δράσασα (111 πλήσασα) πότμον 621 πόνων
8111611 621111. τὸ μὲν χρέος παλαιόν Rappold 632 δ’] τ’ 8111611
631 τᾶς 81161111 662 ἐγὼ δὲ σ’ 668 ἀκουστὰ] ἀνεκτὰ 66111.
πετομίνα κώπᾳ, πετομένα d' ἔρωτας 8111611 669 τίς ἥ σε Rappold
616 ώ μοι μοι δεινῶν λουτρῶν 610 τί διὰ κρίσιν σοι τήνδ’..
κακόν; 68011. Κύπριν ὡς ἀφέλοιτο . . Πάριν,ᾦ 686 ἀγχόνης
βρόχον 681 δι’ ἔμ’ ἐπεσπάσατο
100 πρόοδος ἡδονῆς μέρος 111 πρύσδσς ἔτι τῆς ἡδονῆς 8111611
109 ἡ δ’ ὡς άληθῶς setiger, ἡ δ’ ἆρ’ (111 τί δ’; ἆρ’ 111 ἆρ’ οὖν)
άληθῶς 111 εύ 61 πάντ’ άελ στρέφει 8111611, πράγματ’ ὡς ἀναστρέ-
φει 111 ὃς τὰ πάντ’ ἀναστρέφει olim coniciebam 124 ίππσις] ὄχοις
141 κῆν . . ,δυνώμεθ’ 144 τοι] μὴν 141 φθεγμάτων. μῶρον
δέ τοι 148 ὄρνιθ’άν 8111611 162 ἐβούλετο 8111116111 163 θεοῖς
ἐχρῆν 166 ἐπλούτηά] ἐνίκησ’ 160 ἔχοι ’ν δόμοις 81111611
164 φίλοισιν ἀίειν Rappold 112 πολὺ πλείον’ εἰπας 8111611 116 iv
’ναυσίν ὢν πρὸς Rappold 183 ἀέλπτως 186 εἰς ἔμ’, ὦ τάλαιν’ ἐγώ

816 τολμητὸς] ’μπολητδς 818 ol γνώσεταί μ’ 8111611 8211111111
παρόντ’ ἐν αίηι F. (111. Schmidt 836 μηδ’ ἔτ’ ἀλλάξειν 111 πρίν καταλ-
λάξαι 8111611 831 ξίφει σοι Rappold 863 fort. καταμπέχουσιν
866 θείου τε σεμνοῦ κοῖλον αἰθέρος μυχόν 861 ᾧ πνεῦμα θολερὸν ..
φευξούμεθα 8111611 811 νόμον δὲ σεμνὸν (ante Dingelstodium) 111
νόμων δὲ θεσμὸν Schneidewin 881 ἐν ἡμῖν 88811. διολίσαι ..
σῶσαι 890 προστάξας ἔχει 891 τήνδε προσσχών τις τύχη

903 τὰ κτήματα 904 ἐξ (111άφ’) ἁρπαγῆς 906 ἄδικος ὅστις
ή111 άδικσς ἰὼν ἀεί 111 ύδικος αἰὲν ών 922 τδι θεῖα μέν σε
916 δοῦσα] θεῖσα 8111611 929 Σπάρτης πάτρας Rappold 931 ούκ
ἄρ’ ἦ] (ού φανῶ) 8181611 032 πάλιν μ’ ἀνάξουσ’ (111άνέξουο’)σ’1’ς
γε σώφρον’ αὖθις αὖ F. (118111111ίά1 936 ὄντων] νῦν τῶν 8111611

936 κεί μὴ παρὼν ὅδ’ Scager 948 οὔτ’ ἐνδακρῦσαι Rappold j

 

