64 Addcndc 61 Corrigenda

813 κᾶσφαξε νομίμως C. Busche 888 λαβὼν μόσχον ποδὸς Blaydcs

831 ὦ ξέν’] ᾖ δ’ δςΗ61116111611 840 στὰς] βὰς 843 ἤσπαιρε

κάσφοίδαζε 864 ύπιίειδε 868 ἐλεύθεραι Blaydes 888 ἀνάδημα
δέξαι βοστρύχων κόμης τε σῆς Burgcs 885 αίσχιστον ὃς (1111166116

886 τ’] δ’ Blaydes 893-896 ἥκω κτανὼν Αἴγισθον· ὡς δέ τοι σαφῆ
προσθῶμεν, αὐτὸν τὸν θανόντα σοι φέρω(66161161616116)11611161“ι1611

907 πρῶτον ἐξείπω 161 πρῶτοί σοι λέξω 161 πρῶτα σούξείπω Blaydes

913 ἐκεῖν’] νεκρῷ C. Busche 916 οη. delet F. Gu. Schmidt
987-989 (1616111116166 988 έπηύρεσθον 938 γε] τῶν 161 πρὸ

936 έν πόλει] εύχεται 161 ὄνομ’ ἔχει Blaydes 947 δόμους] πέπλους
C. Busche 968 ἔρρ’, ὦ υ-υ ὡς ἐφηυρέθης 981 μή ’πίδη Blaydes

967 δρῶμενς ἐῶμεν ἢ φονεύσομεν; Hcrwerdcn 978 σκαιός, ἦ τινες
σοφούς 876 καὶ μὴ ’παμύνων Blaydes 977 δώσω] fort. τίσω
990 καὶ τοῖν διπλοῖν Blaydcs 997 καιρὸς (uuirt), ὦ 111.-Η661116ιιι
998 δ’] τ’·

1066 μακαρία, τῆς 1087 τ’]δ’ Β16γ1166 1031 ἠγριώμην 111

apogr. Parisino 1037 θέλει] φιλεῖ 1046 έτριίφθην 1047 ἐκείνου
1064 λόγων] φίλων816γ116ε 1068 οἰροί με (161γε) κλύουσα 86111161·
1064 ἄμφω] ἀνόμω C. Busche 1099 σώφροσιν βροτοῖς ἔχειν (161
κακῶν)

1100 τύχη τὸ πᾶν ἐστ’ ές γοίμους 161 τύχη γυναιξίν (161 γυναικῶν)
οί γοίμοι 161 τύχη γυναικῶν τὰς γάμους 1108 χαίρω τι] κεχάρημαι
vcl γέγηθα Blaydcs 1109 οἳ ἐγὼ anonymus 1118 ού τέθνηκες
1186 οἷδ’ ὅπως 1183 ’λύχευσα 1139 πενιχρούς 1141 οία τοῖσι
δαίμοσίν σε χρή 161 οία δή σε δαίμοσιν χρεών 1147 δόμοις 1149
έπεσεν έπεσ’ έμδς ἀρχέτας 1161 ἔτι ποτ’ ἔτι 1168 κακοίν Blaydes

1166-117661106166 coryphaco 61 ducibus hcmichoriorum‚ 1177-1838
ducibus hemichoriorum tribuit 1181161111 1189 έτίσω

1806 sq. ἐξ ὧν (161 ἔξω) πέπλων ἐξέβαλ’ 161 έκ τῶν πέπλων βαλοῦσ’
ἔδειξε 1883 καθείς Blaydes 1886 ἔλεξας ex apogr. Parisino rix

1834 φαίνουσι] σαίνουσι 161 ἑστᾶσι 1860 sq. πόλεως τῆσδ’ 1867
νοῦ κάρα (scil. gen.) Blcydes 1863 βεβαία (βέβαιός Blaydce) τ’ ἐστίν
ἐναγέων κρίσις Hcrwerden 1890 φόνου] δρόμου 0111166116 1898 τ’] δ’

1310 πάντ’ ἀπολείψω Blaydes 1383 sq. ζεύγνυσ’ . ,φόνιος κατώρα

1346 θειροδρνίκοντες Herwerden 1348 ἁλίους 161 ἁλίας ΒΙειγδ6ε

1361 οἶσιν δ’ ὁσία Η61116111611, οίσιν δὲ θέμις 1363 σώζομεν
ἐκλύοντες μόχθων Β16γ1166

111 5 (Ionem)

8 παλαιὸν ἄχθος ὑποφέρων 161 ἐξαίρων 16 τεκοῦσ’ έν οίκοις
βρέφος ἀπήνεγκεν λάθρα ΒΙμγδεε 38 etiam οίς ἔνι F. Gn. Schmidt
61 ὢν παῖς δί 161 potius δ παῖς δὲ ΒΙμγιΙεε 68 ἀμφιβωμίους τρύ-
χονς Munro 66 διαζῇ 88 τέθριππα 84 πνρσά δι’ αίθέρος
87 ἡμερινὴν Blaydcs
106 θήσω καθαρὰς ὑγρόν τε πέδον 107 sq. ἀναθήματα σέμν’ αἲ
βλάπτουσιν. . θήσω Lacon 138 πατρὸς Hermann, πάτρας Rappold

 

