61111 6 (Herculem) 81·

606 τάδ’ 612 δωρουμένης 614 ᾗ γὰρ 617 ἐλθὼν δ’ ἐν·
θάδ’ είσεται σαφῶς (vel τὸ πᾶν) 620 ἦ 623 καλλίονες γάρ Blaydes
626 σύ δ’ F. Gu. Schmidt 62966 μεθιᾶσ’ 632 ναῦς θ’ Blaydes
634-636 6666661611 habet Bernhardy 636 ἐχονσιν, οἳ δ’ οὕ] οἵ
τ’ ούκ ἔχοντες Μ66111γ 641 βλεφάρῳ 649 λυγρόν τ’ ὀλοόν τε
660 κατὰ] μετὰ Bleydes 663 αίεί] αἰπύν (761 αλπὴν1Η67716111611
663 ἁπλῆς Elmsley 672 μόνον] μέγαν Β16γ1166 687 παιᾶνας (66
679 μὴ παυσαίμαν) 77.Η66111661

709 ἃ χρῆν] ἐχρῆν Seager 719 εί θεῶν γε μήτις ἀνστήσειέ νιν
Blaydes 7236116111 τῶν δωμάτων F. Gu. Schmidt, ἐκ δωμάτων
729 δ’] τ’ 66 ἐγκλῄσεται Β16γ1166 736-762 quindecim choreutis
distribuit Hermann, corypheeo et ducibus hemichoriorum 61116111,
736-762 66 816-821661611661111 choreutis 0. Hense 740 δώσεις]
fort. τίσεις 766 ἐκτίνειν 770 λιμένα γε τὸν Ἀχερούσιον λιπών
771 δοκημάτων δ’ Blaydes v 780 ὄλβου κλεεννὸν Herwerden

811 ἀ νῦν θράσος ἀμφιβαίνει Pflugk 816-821 6616611666 61
ducibus hemichoriorum 1116611111111161111 840 χόλον Blaydes
864 (ἅττ’ ούν Cobet) 868 μαρτύρομαι ’γὼ 761 μαρτύρομαι δὴ
860 τάχος ἐπιρρύζονσ’ ὁμαρτεῖν ὡς κυνηγέτης κύνας Blaydes 864
καταρράξω W. Headlam 866 ἐμή σφε λύσσ’ ἀφῇ 869 ταῦρος ἐμ-
βολὴν βλέπων Blaydes 876-92166611εοί61 choreutis distribuebat
diversa ratione Hermann, 11176166161111161111 876 πόλισμ’ 878 ταῖς
μανίαις λύσσας 761 μαινάσιν λύσσαις 761 λύσσαις μαινάσιν 883 ἑκα-
τογκεφάλας 761 ἕκατογκεφόλων Blaydes 884 μορμορωπός Wakefield

908 πέμπει 993 ῥίζας] κόρας 969 θείς πεπλωμάτων Blaydes
964 κραταιᾶς] ἑκατέρας Burgee 969 δ’] τ’ 994 δ’] τ’ Β16γ1166
1003 ἐπιλόγχφ χερί R. Ellis 1016-1087 quindecim choreutis
diversa ratione distribuit annolus 1016 ἔχει] less Herwerden
1061 σὺν μοίρᾳ Blaydes 1026666. στεναγμόν τίν’ ἢ τίνα γόον φθι-
τῶν i} τὸν Ἀίδα χορὸν ίακχήσως Pflugk 1060 δπνοδεᾶ τε (πάλιν)
ἐγείρητ’ εὐνᾶς Herwerden 1066 καταρράξη W. Headlam 106066.
εὕδεις καί εὕδει 761 εὕδει; ἀυπνόν γ’ εὕδει ὕπνον Weidner 1076 δὲ]
τε Blaydas 1076 <τί> πρὸς Ἐρινύων (σύγγονον) αίμά ποτε σύγγνω-
μον ἕξεις 761 (πῶς) πρὸς Ἐρινύων σιγγνώμην ἔξεις Herwerdeu Ι θ’] δ’
1087 δὲ] τε Blaydee Ι πέλαγος είς τόνδ’ ἐρράγη Wakefield 1096
βραχίονας 761 βραχίονε Blaydes 1097 ἥμην R. Ellis

1101 ἥπου Victorius 1109 έρπω τῶν ἐμῶν τέκνων πέλας Blaydes ¹

1110 προδῶ τ’ ἐν συμφοραῖς Herwerden 1122 βακχευθεὶς
1127 θρόνων] μολεῖν Blaydas 1166 κακάγγελῶν Bergk 1140 περι-
βαίνει Blaydes 1142 οίκον ἐς βακχεύσιμον Bernhardy 1161 τήνδ’
ἐλεινὸν 11611767τί66, τὴν ἔμηνεν R. Ellis, τοῦδε τάνδρὸς Blaydes 1169
φέρ’ ἀντίπρῳρον Rappold Ι (ἀμφί κρατί περιβάλω μέλαν σκότος) 1164
μένουσιν] ναίουσιν Blaydes 1176 γεγῶσαν] βεβῶσαν F. Gu. Schmidt,
δὲ θνητῶν 761 δὲ νεκρὸν 761 δὲ φῦσαν 761 γυναῖκα Blaydes 1190
lege ,,ἑκατογκεφάλοιο 8611116111, ἑκατογκεφάλα Blaydes 1197 θνατῶν]
βροτῶν Elmsley

1228 τά γ’ ἐκ θεῶν πτώματ’ 17. Η66111661 12321] μιαίνεις
θεῖος ὢν 1239 δὲ κάλλους Blaydes 1241 ὥστε κάλκαθεῑν 761 661166
ὥστε κεύθενεῑν Vitelli 1264 ἀμαθίᾳ] ἀμελείᾳ 1263 δ Ζεύς] ἐστί

1266 τ’] γ’ 761 δ’ 1273 πόλεμον] γένναν 761 λαὸν 1281 οὔτ’]

Euripides,1lhesus. 6

 

