*d ΙΙΙ 2 (Hippolytum) 87

1181111816 666βάθος 61 τόλμης 188811 666 δὴ ’κεῖναι 669 κακό-
ποτμον τύχαι 31811188 670 ἦ’νλόγοις Burges 671 λίνον 1111881181
⁴ m ξυνάορος Musgrave 678 δνσεκπέρατόν ἐστι καί βαρύ (181 δή
πάνυ) 686 ό γεννήσας ἐμέ 181 δ γεννήτωρ ἐμοῦ 664 ἐκτρίψειεν
άστάσας (181 εόνάσας 181 ἐμπρήσας) 669 ὀργῇ σοῦ τεθηγμένος

700 ἐν σοφοῖς δν ἦν 71688. ἓν δὲ μαστεύσνσ’ (181 πόλλ’ δρῶσ)
ἐγὼ 181 ἓν 61 φάρμακον μόνον εὑρεῖν ἀθροῦσα 181 εὕρημα δῆτα] ἓν
μῆχαρ εὑρεῖν 181 ἓν δὴ μόνον ἄκος Β111γι188 768 sqq. etiam ή γὰρ
ἀπ’ ἀμφιρύταν ναῦς , . ἔπτατο Herwerden 778-789 81 611-676
81101188 coryphaeo 81 ducibus hemichoriorum tribuit R. Arnoldt

806 κλῇθρα] πηκτὰ Β18γ1188 809811. πικράν θέαν, δυσδαίμον’
ἦ με Hartung 814 τε] γε 818 μάκιστα τῶν (181 δὴ) Blaydes
821 καταμονὰ 81811816( οὖν καλ ἄβιος βίος 826 πάλιν] τιν’ διν
826 λόγον] πότμον Blaydes 861811. πρόσωθεν δέ πον τάνδε κομίζομαι
δαιμόνων τύχαν olim weil Ι έκκαρπίζομαι δίκαν δαιμόνων 867 σκότῳ]
κάτω 869 κατέφδισαι 660 κη. άελίοις καί 1118111188 666 sq.
καταχυθέντα μου δάκρυσι τέγγεται βλέφαρα σᾷ τύχᾳ Olim Weil 664
κατατακέντα (181 καταχνθεῑσι) 866 πάλαι] τάλας 667811. ἐμοί μέν
σύν ἄν ἄβιος (181 ἐμοί γ’ διν οὖν άβίοτος) βίον τύχα Blaydes 677 πᾷ
φύγω] πῶς φέρω 860 φθεγγόμενον κακά olim Barthold

901 τὰ λῷστα 916 πόλλ’ ἀνευρίσκοντες 181 πολλὰ δή πονοῦντες
(181 μοχθοῦντες) Blaydes 968 ἄνδρα Scaliger, ἄνδρας 11818118
940 προσβαλεῖν θεοὺς χθονί 962 ’ἤδη ννν 966 σίτοις] ἄλλοις 181
ἀστούς 969 ἐν τῷδ’] οῦ δῆθ’ 181ούκ ἐσθ’ Β18γι188 992 πρῶτον]
ἐνεὸν 11818118

1000 οὐκ] οὐδ’ 1001 παρόντε 1004 οὐδ’ οἶδα 318γ1188)
πρᾶξιν] τέρψιν 81161111. 622 1006 γραφῇ τε λεύσσων σπάνιον·
οῦδὲ γὰρ σκοπεῖν olim Weil Ι οὐδὲ ταῦτά γε σκοπεῖν vel οὐδὲ ταῦτά
γ’ εἰδέναι 181 οὐδ’ ἐπίστασθαι πάνυ 1012 μάταιός εἰμ’ ἄρ’ 181 ἦν
τάν μάταιος 181 μάταιος ήν τᾶν Β18γι188 1014-1016 ἥκιστ’· ἀγῶνας
μὲν κρατεῖν Ἑλληνικούς (8818118 deletis) olim Weil 1027 μηδ’ ἐς
ἔννοιαν λαβεῖν pro 1029 11188111 fragm. 811881128411. ἄπολις ἄοικος,
πατρίδος ἐστερημένος, πτωχὸς πλανητής, βίον ἔχων τούφ’ ἡμέραν Beck ’

1060 δέξαιτ’ ἐμοῦ Β8111181δ 1066 delet (1064 ἐσωφρόνησεν ούκ
8811118118) Η8111816811 1068 κα1]ἢ 1046 ἔκτεινον ἄν σε ΒΙειγδοε)
φνχῇ σ’ 1818181881 1044 γυναικός γ’ ήξίονς 1047 Ἅιδης] Ἄρης

1066 πέρα Blaydes 1062 ού δῆτα· πάντως δ’ 181 ού δῆτά γ’·
ἄλλως τ’ olim Barthold 1066 πάλαι ’ξελαόνειν (181’ξαπωθεῑν)
1091 ταῦτ’] πάντ’ Blaydes

1104 λύπας] λῦγος 11818118 1106 ἐλπίδ’ ἰχνεύων Muugrave
1106 sq. δέ τις ἐν φρεσὶ κεύθων λείπεται Β18γ688 1112 τύχαν] ζωὰν
Β81111ο16 1116 μήτ’ ἀκλεὴς 1117 βίον πάντ’ εὐτοχοίην Β1ι1γ688

1120 καθαρά μοι φρὴν 811111 Weil 1121 Ελλανλδος 1164 κατέ-
χων πστλ 181 κατ’ ἔχων ποδί Blaydes 1140 (ἀπόλωλ’) ἀπόλωλε
1111811118 1146 sq. διοίσω (181 διάξω) βίοτον ἄποτμον ΒΙαγδοε
1146 τί τόνδε τὸν τάλαν’ ἐκ πατρωΐας Hermann 1166 ὡς] οὗ
1176 χέων όέος 1179 ἀκτῆς 1166 ἢ ἂν λέγοι τις 181 1) λέγοις ἂν
Blaydes 1169 αύταίσιν] ἄλλαισιν Bothe 1194 ἐπεῖχε . 1197 εὐθύ
γ’ ’Ἄργους 181 εόθῦ κάργονς 1199 τάπέκεινα

1200 πόντον] κόλπον Blaydes, 1011πορ6μδν 1214 etiam ίξί·

 

