90 4111191169 et Corrigenda 911 111 4 (Phoenissae)

κτεινόμ- 1252τ144ςν fflffl2ffl' Μέρη]
&nuel κρέφετς 1278 κάλ’ ἐστὶ τάνθάδ’ 1280 τῇδέ τις
1289 ὁρμηθείς vel ἐκσυθελς 1292 ἐκεῖ φυλάσσετε

1326 άξιον νῷν 1360 βαλόντες αὐτὴν σφάζεθ’ 1355 ἐμβαλεῖ

1357 ἰδεῖν τὸν ..νέκυν 1375 πᾷ] ποῖ

1401 δίδυμοι 1402 τοῦ μὲν 1407 τᾶς] πᾶς et κακοῦργος ὤν]
χάριν κακός 1418 ές φόβον 1421 άρκύστατον 1425 ἧ]ἦ
1428 εὐπαμέϊ 1431 ἀλακάτᾳ 1440 πέδοι 1446 ἀχῶν (191 ἅτ’
ὢν) κακός 1447 ’ίθ’; ὡς ἀεί (191 ἐντεῦθεν) 191 ὦ κακοί δοῦλοι Φρύγες
ίτ’; 1459 δι’νησεν 1460 ἀντίον 1472 παίειν] βάπτειν 91είσω]
οιίρων 1488 θανάτου ’πιβολάν (191 πρόσοδον) Blaydes 1489 πολλοί
δ’ ἔπιπτον Elmsley, 1111119151ιοῖ δ’ ἔκειντ’ ad glossema refert

1513 ἐνδίκως, εί καί με λαιμοὺς Β1911199( ἔνδικος τρίς, εί γε ..
τριπτύχους, θανεῖν 01911 1513 πέλας] σέλας Blaydes Ι φόνον] som
σέλας 1527 μῶρος εἶ . τλῆναι δοκεῖς μ’ διν 191 μῶρος εί . δοκεῖς θέλειν
μ’ ἂν 191 μῶρος εἷ τλῆναι δοκῶν μ’ άν 191 μῶρά γ’, εί τλῆναι δοκεῖς
μ’ ἂν 1533 ἢν γάρ Ἀργείους ἐπαγάγῃ 1534 σώσει 1550 τῆς
τύχης 1580 γάρ τόδ’ ἔτυχον 0 1594 ὑφάψομεν

1604 τὴν φρένα Blaydes 1611 θανεῖν πετρουμένους Herwerden

1914 τι σφάγιον . . ορυγου τ’ 1919 et 1991 τι ε’ Blaydes

1630 ἥμαρτες] ἔμαρπτες Weil 1670 εὖ τ’ ἔλεξας (191 ἐπαινεῖς] πεί-
σομαί τε Blaydes

-—-——-..-.-.

49111 4 (Ρ11991119999) ,

22 (κᾶπειτα βρέφος) 25 ἐκθεῖναι φέρων Lacon 59 δὲ τάλανα
λέκτρα 01911

177911. σώφρον’ ἐς μετάφρενον φέρων πώλοις ίδόνει W. Headlam

212 άπόσαντος Lacon

383 μήτε σὴν δάκῃ

473 ἐγὼ δ’ ίατρὸς 01911

504 ἄστρων] ᾄσσων C. Busche 546 delet Lacon

710-736 delet, scribens 737 φησιν, J. 1999911 747 ἀμφοῖν· ἓν
ἀπολειφθὲν Lacon 748 ές κόκλον 01911 790 δείματι Θήβαις
0, Busche

815sq. οὐδ’ οί μὴ νόμιμοι νόμιμόν ποτε ματρὶ λόχευμα W. Headlam

1200 έν δ’ ἀμείνον’, ὦ θεοί Weil

1526 ματρὸς ἐμᾶς έν διδύμοισιν ἀμαλάιιτοις ἄρα μαστοῖς W. 1199111911]

1535 111 textu 1. ζόαν

1638 μένουσ’ ἐν ᾗ λέκτρ’ Αἴμονός σε δέξεται 1692 σωφρονοῦσι

Lacon

 

