APPENDIX 99

1313 τοιοῦθ’, όσ’ ἔστι δι’ 0.(131331 Ι ὥστε διὼ χεροῖν μ’ ἐχρῆν
ίδελν Geel Ι ἱέναι] οάρίσαι Η3131333111 1314 τοῦνομα] κληδόνα Blay-
des Ι λαβὼν] λαχὼν 1313133331 Ι ἀνιαρῶς 31131 Nauck 1317 βοᾷ τε
1313133331 Ι ήιιω στελῶν Heimsoeth

1330 sq. delet Schenkl 1333 33311339 33113331 anonymus
3331 1334 versum intercidisse putat Kirchh0ff 1336 ᾅξειν Blaydes Ι
ἥξειν ἐς αἰχμήν Nauck, εἰς ἆθλον ήξειν Stadtmueller Ι ὕπερ] πέρι 131313-
3331 1337 τοι] τοῦ 11311131 Ι ἁρπάζων 1131313, ἀμφέπων Blaydea
1338 ἐς τόδ’] ἐνθάδ’ Blaydes Ι ὡς τάχ’ οἰνιάδ’ εἰδέναι Β31333Ιτόδ
εἰδέναι 13 rec. libris

1331 πεπρᾶχθαι] κεκράνθαι Herwerdeu 1333 σαφὲς σημεῖον
Blaydes 1333 πρόσωπον] πρόσοψιν 13 rec. libris, προνωπὲς 31113
Nauck 1336 οἰχόμεσθ’ 333113 111113111313133331 Ι εὐπρόσωπος..
ἀρχή Geel Ι etiam εὐπρσσῴδοις vel εάπροῳδοῑς vel ἐν προσῳδοῑς Har·
1333 1338 πρὸς .. πήμασιν 333113 3331131131 Hermann Ι πρὸς πε-
πραγμένοισιν ἀλλο πήμασιν λέγειν γέ τι 1313133331, πρὸς πεπραγμένοι-
σιν ἀλλο (ἀλλα Ρο13311) πήμασιν λέγεις 1313331333, πρὸς πεπραγμένοις
ἔτ’ ἀλλο πῆμα πήμασιν λέγεις; Burgus, πρὸς πεπραγμένοις γ’ ἔτ’ ἀλλοις
πήμασιν· λέγεις 31 τίς Hartung, πρὸς πεπραγμένοισιν ἄλλοις πήμασιν
ποῖον λέγεις; coniciebam Ι πρὸς δὲ τοῖς πάροιθεν Blaydes Ι ἄλλας πημονὰς
8131113331131Ιπήμασιν λέγεις δ’ ἔτι Bernardakis

1341 μεγάλ’ ἐμ31Κ1131111311 Ι 3331 1341 versum (καί, τῇ ταλαίνῃ
μητρί συγγόνῳ τ’ ἐμῷ) excidisse 33131 Hermann 1340 sq. = 1345 sq.
statuens 1343 choro tribuit Hermann Ι ελσακοάσατ’ 13 133. 1111113
1343 παίδοιν . . όλωλότοιυ 1313133331, qui versum post 1341 collocat;
item 33311341 transponit eum, choro versum 1343 tribuens, schoeno,
33311344 33113331 illum nuntio assignatum anonymus, 33311459 in·
serit Hartung 1344 333113 11111311 Hartung 31 qui 1345 ebori, 1346
Creontis 3333 putat Kvicala 1345 οίμοι οίμοι Hermann Ι οἴμοι βαρυ-
ποτμωτάτας ξυμφορᾶς κακῶν Burges

1350 ἀνάγετ’ ἀνάγετ’, ἒ ἔ, κωκυτόν, χεροῖν (31 1351) vel ἀνάγετ’
ἄγετ’ ἄγετε κωνιυτόν, χερσῖν Hermann, ἄγετ’ ἀνάγετε κωκυτόν Hartung,
ἀνάγετ’ ἀνάγετ’ ὦ κωιιυτόν, χεροῖν τ’ Nauck, ἄναγε κωκντοός Her-
werden 1350 sq. ἄναγ’ Ιοἰναγε κωκυτὸν ἐπὶ κρᾶτα λευκοπήχεις κτύπους
(τιθεμένα) χεροῖν Kirchhoff 1351 ἐπικραδᾶτε λευκοπήχεις Nauck Ι
κτύπους (ἐπιβαλοῦ) χεροῖν Paley 1353 αἰνιγμοῦ τ’ 1313133331,
αἰνιγμοῖς (1331 Ι ἔτλη 1313133331 1354 πῶς δὴ 1313133331, πῶς γὰρ
Ρο113 1358 ὡς μή οὐχ 1133313333, cfr. schol. λείπει τΙ μή, ἵν’ ᾖ οὕτως·
πρὸς τδ μὴ εἰδέναι σε τὰ πραττόμενα Ι ὥστ’ οόκ ἀπεικός δ’ 11313113
3313 1333 lacunam statuit, versu 1360 deleto, Nauck

1360 οῖ’ γ’ Ἀρεος ὄζοι διπτύχω νεανία Burges Ι δισσοί γέροντος
(ex 1343) Hartung Ι hoc versu deleto post 1350 lacunam statuit 131313-
3331· 1363 δισσὼ ἀδελφὼ ffing, δισσὼ γ’ ἀδελφὼ 1133111, δισσὼ τυ-
ράννω magnave, δισσὼ ξυναίμω 1313133331, δισσὼ στρατεία Bothe Ι
δισσῶν στρατῶν τε ιιαλ asnaa στρατηλατῶν Η311333, δισσὼ στρατηγὼ
. διπτόχοιν στρατευμάτοιν Η31111333111 Ι καλ] τὼ Geel Ι διπλοῖ στρατηλάται
1113133311 versum delet Barnea 1363 sq. δισσὼ στρατηγὼ μονομαχεῖν

ἀλκήν δορός (3313113 deletis) 3311363 δισσὼ στρατηγὼ κάδελφά γ’ ἀντη-
ρέτα83113333 1333 μονομάχον 13 1331111113
1331 δ’] τ’ Blaydes 1363 Ιιιαθαιματὼσαι olim Nauck

’χδ

 

