32 10111111

Aldina, ὦ δρυμός ὄρεος 7711οω011111 1199 (ὠκυπόδων ἐπέτα θοάς
μετὰ θῆρας 11010110) Ι ὠκυπόδων ἐπέβα μέτ’, ἐναίρων θάας Β11300 Ι
ἐθάς μετὰ 1111031010 Ι ἐναίρων olim delebat Monk

1131 συζυγίας J. Heiland

1140 νυμφίδιος olim coniciebam Ι ἀπόλωλε θεάς (ox 1199) φυγᾷ (01
1199 ὠκυπόδων ἐπέβας μέτα. . ἐναίρων) Chr. Kirchhoff Ι φυγᾷ σοι ἐς αίεί

11111101,φυγᾷ γοερᾷ σᾷ Buttmann, φυγᾷ φιλίων σᾷ Campcr 1140 sq.
ἀπόλωλε φυγᾷ σᾷ λέσχη, λέκτρων δ’ Β113οε 1141 ἀστῶν ἅμιλλα (001-
11001 1011010 λέχη 111 v, 1140) 11010110 1149 σάς δυστυχίας Bothe Ι δά-
κρυσιν Βο11110111 1145 ἔτεκες <ἀρ’> Dindorf 1147 συζυγίαι (συζυγία
mavult Paley) Χαρίτων Roiake, συζάγιοι Χάριτες Ηο111113

1150 προπέμπετε 8011110111 1151 ὀπαδῶν νῦν τιν’ εἰσορᾶν δοκῶ
Christ. pat. 1860, unde ὀπαδῶν 701011011οε1 1154 ἐστ’, ἐμοί Monk

1164 μῶν ἀφιγμένος τινί 1101101 1109 θ’ delet Lenting

1171 πῶς] ποῦ Burgea 1177 delet Herwerden 1178 ἦλθεν
αὐτός, δακρύων χέων F. Gu. Schmidt (χέων 10111 L. Schmidt)

1184 ἥδ’ ἐμοί Brunck 1186 λέγειν τιν’ 11111300, λέγειν νιν 17011
1189 γλυπταῖσιν (vel καλαίσιν vel φαιδραῑσιν) ἀρβύλαις ἐναρμόσας
11010110 Ι ξεσταῖς ἐν Μ1031010, δυταίσιν 17011, άπταῑσιν 3011110111, λεπταλ-
σιν Ρ111τ, διπλαῖσιν vel ἐν ταῖσιν F. (1180111111, εὖ ταῖσιν Hayley Ι
πόδε Kirchhoff

1194 sq. κάν τᾷδ’ όμαρτῇ . . πώλοις ἐπῆγε Nauck 1195 πώλοις·
ὁμαρτῇ Roiake Ι ὁμαρτῇ (δ’ ἐν γόοισι) πρόσπολοι Barthold Ι δ’ ἀμφ’
άρματι Ηο111113, δ’ άκασχ’ όμοῦ Nauck, δ’ ὀχουμένῳ olim 77011, δ’ ἐμ-
πας δμοῦ Ηο1110111101101, δ’ ἀφάρτεροι Hadley 1195 ιη. δ’ ἐφάσκο-
μεν, πέλας χαλινῶν δ’ Κ1101111011, δ’ ἐκλαίομεν πέλας χαλινῶν θ’ Schu-
macher 1197 eaeo τ’ Ηο11113 Ι κατ’ Ἐπιδαυρίαν 7010110110οτ

1900 ἤδη] ἥδε Markland

1913 αότοῦ [1110110010 1914 κῦμ’] οίδμ’ Bothe, κείσ’ Weil,
χεῦμ’ F. Gu. Schmidt, fort. ῥεῦμ’ Ι ἐξανῆκε Β1ογἀο0,ἐξαφῇκε1’.(111.
Schmidt Ι άγριον] Αἰγαῖον 107010, Αἰγαίου J. Gronovius 1915 δει-
μάτων 7010101001, φθεγμάτων 111031ον0, θαυμάτων anonymus

1994 οὔτε] οότι, (101010 1010111995, Nauck 1996 ἐπιστρέφουσαι
Nauck, μεταστραφεῖσαι 770113, Bauer, ἐπιστραφεῑσαι Schumacher
1998 olim post 1999 transponobam

1931 σιγῇ] ἐγγὺς Ηο111011101, λίγδην Studtmueller 1934 άυω]
ἀπὸ Β11300 1930 ἐξαυδᾷ (01 0110οθραόων δὲ) Kirchhoff

1941 ἐξαίείψῇς 7010101001, ἐξαλίσητ’ 1101101 1945 οὐκέτ’ οἷδ’
Monk 1946 βραχύν γε Beiske 1947 sq. delet Paley 1947 ἵπποι
δέ φροῦδοι (vel κρυπτοῦ Witzschel, όχος δ’ ἐκρύφθη weil, ίπτοι δ’
ἐφευγον (01 1948 ὅποι) Ηο1110011

1958 τοῖσδ’ · ὅμως δ’ 7010101001 =

1900 suspectum habet Weil 1907 ἔργοις τ’ Ηο111011101Ι λόγοις
ἐλέγξω δαιμόνων γε 11011113 1968 σά τοι Bothe 1969 ἀγρείς
Ρο1110 196900, σοῦ δ’ὁ ποικιλώτερος Bothe

1970 άμφιβάλλων Ηο1111113 1971 ὠκυτάτω πτερὼ Bothe
1971 oq. πτερᾷ ποτᾶται ’πί Nauck 1979 ποτᾶταί τε γᾶν J. H. H.
Schmidt Ι εόόχητον Bergk 1272sq. εὐάγητον, άλμυρόν τ’ Bothe
1974 θέλγει θ’ ᾧ Kirchhoff Ι θέλγει 61 μαινομέναν κραδίαν ᾦ 11011301
(μαινομέναν κραδίαν 7010101001) 1974 sqq. ᾧ μαινομέναν κραδίαν

 

