84 APPENDIX

witz 1370 διαμοιρᾶσθαι 7313133331 1377 διά τε ιινᾶσαι vel διά
τε σμᾶσαι 1131313 1378 post ἀρά 1331111313 31311111 Kirchhoff 1379
post 1380 33113331 Η33111

1380 πάλαι Gn. Christ Ι παλαιῶν τί που 77311 1381 (τόδ’) ἐξο-
ρλζιται Β311113111 Ι ἐπουρίζεται κακὸν <τόδ’> 77311, ἐνκομίζεται vel ἐκπυ·
ρίζεται νανὸν 11313331( μέλλει] μένει Wilamowitz 1383 ἔμολε δ’ Wi-
lamowitz 1383 aq. τί (δέ) ποτ’ ἔμολεν ἐπ’ ἐμὲ τὸν 30313Β31111310
1383 τί ποτε 113131 Halbertsma 1384 ὤμοι μοι Β1111131 1383 sqq.
πῶς ἀπαλλαγῶ τοῦδ’ . . πάθους, sl‘ με κοιμίσειε Hei-werden 1383 άν-
αλιιιΙτου vel ἀναλθνΙτον 1131313, ἀνάλγητος Nauck, ἀρ’ ἀτλήτου Bne
hold, ἀναυδιΙτου vel ἀναυδάτον 311111 coniciebam 1387 εἴθε δὲ κοι-
μίσειε δυσδαίμον’ ’Ἅιδου με μέλαινα Hartung Ι νοιμάσαι Bothe Ι τὸν
delet Matthiae 1388 Νυκτὸς δυστάλαιν’ ἀνάγκα (3313113 deletis)
Bothe, ’Ἅιδου μίλαιν’ ἀνάγκα Wilamowitz

1383 ὡς ᾐσθόμην 1111333 1383 τοῖσδ’ ἀρἨ31111113 1387 3οχ
ὑπηρέτης 1131111113 1388 ct· δύσποτμος γάρ, προσφιλής δ’ ἀπόλλυσαι
Β311113111

1403 τιμῆς σ’ 11313133 1403 ὤλεσεν θεὰ μία Burgus, ὤλεσεν
Κύπρις μία 1113111 1403 sq. delet F. Gu. Schmidt 1408 οὐδ’ iaci
Β1111131

1413 ἔντανές γ’ άν 7313133331 1413 εἶτ’ ἦν ccciccc) Valcke-
nser, 3311 ἦν ἄρ’ οἷον 1111311131, εἴθ’ ιΙν ἄπιστον olim 3311131333111 Ι
δαιμόνων βροτοῖς1311111113173131311331, proponit Egerton 1410 ct
γάρ 1133 7311111131 Ι aut 1111113 versum 13113111 aliquam contraxisse 3111
post eum alium excidisse putat Kirchhoff 1413 sq. ἔασον· οὐ γὰρ
(τοῦτό γ’ ἀνθρώποις θέμις) ἀλλ’ 3011 ἄτιμος <el σὺ> γῆς ene ζόφον
(οὐδ’ αἵδ’ ἄσιτοι) Κύπριδος ἐν προθυμίας Β311113111 1417 θεοῖς άτι-
μοι Bothe, θεοῖς ἄτιμον Weil 1418 δργαλ] ἆται 77311 Ι ιατεστήφασιν
Kayser 1419 σῆς εὐσεβοῦς τε 77311

1430 αότης] αὖθις 77311 143033. ἐγὼ γάρ αὐτῆς φίλτατος καρῇ
βροτῶν ὃς ἀν μάλιστ’ ἄγαλμ’ ὃν ἐξ ἐμῆς χερὸς Burges 1431 μάλισθ’
3117311 1438 ἀνώνυμος πεσεῑ, 1131313 v. 1430, (1311111311, ἀνώνυμον
τὸ σόν mavult 7.(111.83111111111

14301ς311πα131 7311111131, περλ 3177311 1434 ,θεῶν ἀγόν·
siccin talibus proprium“ 7313133331, θεῶν θελόντων (vel ἀγόντων)
Β311113111 1439 delet Valckenaer

1441 μιαρὰν δὲ (31λ11ποις) 7313133331, μακράν τε 1131111113, μο-
γεράν31Η31111γς Ι μακρὰν λιποῦσα 133111 cl. 0111131331. 833 μιαρὰν
λιπόντα Ι λείποις ex O falso referebatur Ι λείποις δανράουσ’ ὁμιλίαν
137313 1448 εί λιπὼν 1111311311, ἒιιτραπελς Η31111333111, etiam εί
στυγῶν (vel μισῶν) Η31113311

ante 1433 duos versus excidisse putat Kirchhoff 1433 ὦ χαῖρε
καὶ ζιΙ Nauck, ὦ χαῖρ’ἀελ 317111183111111111, ἄπειμι, ιια1 31Η31113111311,
ὦ χαῖρέ μοι σὺ Β311113111, 111 χρηστὲ καλ σά 77311, ὦ χαῖρε καλ σοῦ Ber-
331113113 1438 δ’ ἐμοῦ 11111331 1439 ch κλεινὸν ἄστυ J. Heiland‚
111 νλεινά τείχη 011111 coniciebam (Ἑλλάδος τ’ ἐρείσματα Egestas, Παλ·
λάδος θοάσματα Τ311111131·

1433 sq. 3113311133 31 corruptos 3333 dicit Nauck.

..—..--..-...

 

