ud 11 4 (Heraclidas) 79

111 v. 232, Ocri ⁸292121122515692?r’ium’im' 240 τε] δὲ 268 πλείω]
μείζω Blnydcs 299 γάμων ἀπ’ ἐσθλῶν Engcr

‘ 313 είς νιν F. Gu. Schmidt 320 (κάν θανοῦσ’, ὅταν θάνω 0611)
326 delet 0111166116 366 όντομένους] ἁπτομένους 81611166
367 eiiam βασιλῆς τι δείσας F. Gu. Schmidt 383 πάρεισιν ἢ μέλλου-
σιν 111611166 3846’δΒ16111116111 386 κοό μάλα anonymus, καὶ
τάχ’ οό 394 δ’ είς όφρὺν 396 στρατόπεδόν τε καί δόρυ 161 στρα-

τόπεδον δορός δίχα

400 τέμνεσθαι] ρ’ίζεοθαι 407 ἐν δὲ πᾶσι 31611166 414 ἐκ χερῶν]
etiam είς μόρον F. (111. Schmidt 418 ἥν γε δὴ δράσω 1111116161 (
δράσω τι δή 866361· 429 ἐς γῆν συνῆψαν χεῖρας C. Busche, ἄελπτα
(161 ἔγγιστα) γῇ ξυνῆψαν Blaydes 4601161610611 482 θέλω δ’
ἐρέσθαι 498 ἐν τῷδε δι) ἐχόμεσθα 161 ἐν τῷδε γὰρ κείμεσθα v

616 αίοχυνοῦμαί γ’ οὐδ’ ἐάν τις καί λίγη 619 κακοῖς 623
κόρην μ’ 626 δέ γ’ dv πρέποι 628 ἡγεῖσθε δ’ (161 μ’) cd Β1611166
636 ἣ θέλει θανεῖν ὅπερ Cobet, ἥ γ’ ὅπερ θέλει θανεῖν 31611166
668 κελεύεις] λέγεις σὺ 161 potius μεσεόεις O. Busche 666 τοῦτο
χρῇζε 161 τόδε πόριζε 683 ἡμὴ κάτω δι) Β1611166 694 βροτοί
F. (111, Schmidt 696 μεγίστων Nuber 697 μέγιστον ἐκπρεπὴς (vel
διαπρεπὴς) 161 μέγιστα διαπρέπουσ’ 699 θανοῦσα δι) νεμεῖ 81611166

609 άνδρα] φῶτα 1111116161 610 βεβάναι βροτὸν (161 ποτ’ ἐν 161
τιν’ ἐν) εὐτυχία 611 παρὰ] κατά 614 τὸν δ’ άτυχοῦντ’ (161 τὸν
δὲ πεσόντ’) εὐδαίμον’ ἔθηκε 632 οία δι( ’στ’ 667 σοῦ πρόσθε,
ναοῦ 661 πόδα] ποιεῖ 31611166 662 σοῦ νῦν άπεστι 3161118616,
cd νῦν πάρεστι 676 ὥς γ’ 693 ὡς οὐ μενοῦντα μ’ ἄλλα

709 ἐντός ὢν 723 μελλησμόν 728 λαιὸν δ’ ἔρειδε 743
τοιοῦτος αὖθις ἵνα τροπὴν Β1611166 746 sq. verba οόκ ὀρθῶς. . δό-
κησις expungit England 747 καλῶς] κρατεῖν 762 δ’] τ’
764 γλαυκᾶς τ’ ἔτ’ (161 τ’ ἐς 161 τάδ’ 161 θ’ ἅμ’) Ἀθάνας 1111111166

766 θωπεῦσομεν Ἀργος 11161166, καί θόψομεν Ἄργος 768 sq.
(θνατῶν. . φανοῦνται] ἤσσους δαίμονες ἔκ γ’ ἐμοῦ φανοῦνται 161 ἥσσων
Ζεός ποτ’ ἂν ἔκ γ’ ἐμοῦ φανείη) Β1611166 769 ἦσοους οὐράνιοι γένους
φανοῦνται C. Busche, ἥσσους οὐράνιοι ’π’ ἐμοῦ φανοῦνται W. Hocdlnm

774 (δορυσσόον δὴ) 776 ἐμᾷ γε κακᾷ 779 φθινάς] τετρὰς 161
τριὰς 31611166 781 δὲ γᾶς ὄχθῳ (et 774 δορόσσοντα) Erfurdt, δὲ γᾶς
παρ’ ὄχθῳ 1111611166 78311616,,1οι·1,ίάχει“ 786 τοάσδε 787 παν-
τευχίας 788 ἡμέρα θήσει ταχὺ 789 ἐλευθεροῦσθαι 792 ζῶσίν
τε κείσὶν 31611166 793 6616111άρ’ ἔστιν 1111116161

808 καὶ κτανών μ’ 821 οόκ] οὐδ’ 822 οίίριον φόνον] ,6-
ξίφος 81611166 833 πόσον δέ τιν’ ἀλαλαγμὸν Ε11116161 836 ἔρρηξεν

836 ἐναλλαχθείς 161 ίπηρείσθη 837 (ἐκαρτέρει μάχη) Β1611166
846 ἵππιον 1111116161, ίππικδν anonymus 863 δὴ] δὲ 868 ἡβώντων
τόπον (161 σθένος) 861 τε] δὲ 876 δ’] τ’ 884 κόπτοντα καί
161 πεσόντα καὶ 161 κρατούμενον Β1611166 893 ἐνί δαί] εὖτ’ ᾄδει 161
εῦιάζει W. Hecdlnm 894 ἔστιν δ’ 899 sq. τελεσσιδότειρα Ζεύς
(161 Ζάν) τε Κρόνου παῖς 81611166

900 ἀεί ὤν τε anonymus 914 δαϊχθείς 919 πολλοῖς] κάλλοις

924 θβριν άνίρος 161 ὕβρεως βροτόν 930 τόχην] βλέπειν Β1611166

949 κατήγαγες] γαίας κάτω 161 κάτωθε 1191111186 966 δέ γ’
ᾐθίους 972 ἔστιν ὅστις τοῦτον 1111111166 980 ψέξει Cobet, λεγέτω

 

