88 APPENDIX

(vel λόγους) F. Gu. Schmidt, ὡς ὁρᾷς Β15γι155155ι F. Gu. Schmidt
457 σὺ δ’ αὖ Battier 458 εἰς γὰρ τοῦτον Geel, είς γοίρ τ’ αὐτὸν
(51 15 v. proximo λέξεις ἄμεινον) Bernardakis 459 λέξεις ἄμεινον 51
ἐκδέξῃ 15 libris rec. (τοῦδέ τ’ αὖ δέξει Bleydes

470 δεῖται ’νδιχ’ Blaydec 471 καιρόν] κῦρος Burges 473 έγῷδε
Β515511151115Ι έγὼ δέ δειμαίνων πάρος 115155 Ι ἐγὼ δὲ πατρίων vel ἐγὼ
δ’ ὑπὲρ τῶν Schenkl, ἐγὼ δ’ ἐπείπερ Stedtmueller, ἐγὼ δὲ πρός τὰ
Gebeuer, (ἐγὼ δὲ τᾶ πρὸς 155111), ἐγὼ δὲ κάτωρ Munrc Ι πατρὸς δει-
μσίτωυ Geel, πρόσθ’ ὁμιλίας Holzner, πατρὸς γὰρ δόμων Earle 475 sqq.
ἐγὼ δὲ πατρὸς ἐκφυγεῖν χρῄζων σίρσίς, τούμόν τε καὶ τὸ τοῦδ’ δμῶς
προυσκεψάμην, delete v, 475, Nauck, ἐγὼ δὲ πατρὸς ἐκφυγεῖν χρῄζων
ἄρσίς, τούμόν τε καί τοῦδ’ ἐξ ίσοα σκοπούμενος (deleto item v. 475)
5111555515151515, ἐγὼ τὰ πατρὸς διαλαχὼν προυσκεψάμην τοόμόν τε καὶ
τοῦδ’· ἐκφυγεῖν .. είς ἡμᾶς τότε J. Hilberg 474 τούμοῦ τε καλ τοῦδ’
51551055 (χρῄζων τ’ Musgreve, χρῄζων δ’ olim Matthiae 475 ποτε]
πατήρ Η. Η11551 475-478 5515 473 5511555105515111 476 κᾶξῆλ-
θον Β5155ι 478 ἄνᾶ μέρος] fort. ἐν μέρει

480 ἃ γίγνεται] ἀσύμφορον Geel, παλίγκοτα Kock, ἃ νῦν κυρεῖ
Max. Meyer, αὐτὸς κακόν vel ἃ μὴ χρεών (vel θέμις) Bleydes
486 οἷκον ὅλον ἔτος λαβών F. (15. Schmidt, οἷκον ἐνιαυτὸν λαβών
Blaydes Ι versum delet 1515155551 486 sq. suspectos 1151510551
(55115 487 11551551115551) 488 μήτ’ ἐπεμφέρειν Η5115555111, μήτ’
ἐπεισφέρειν Peley

492 καί relinquens 15555515 15151 491 51 491 5151511 Kirchhoff
496 πατρίδ’ 11551158 495 ἄλλ’ ἃ King 498 μοι] τοι Hartung

502 delet Berlage 509 ἐγὼ δέ σ’ Κ1151111511, κᾶγώ γὰρ F. Polle

504 ἄστρων] οέστρῶν Ρ151555, ἄστρωτ’ 0.(155551, ἄστρ’ ἂν Κ11511-
hoff, ἑκὼν Rauchenstein, μαστὴρ, postea ἄνω τ’ olim 5ο515155515,θαρ-
σῶν Stedtmueller Ι ἄστρ’ ἄν διέλθοιμ’ Ἡλίου παρ’ ἄντυγας Μ. Seyffert (
ἐλθοιν χὴλίου πρὸς (vel ἔλθοιμ’ ἡλίου τ’ ἐς) Nauck Ι ἡλίου] (151551151515),
ἡδέως Η555515551151, αἰθέριος F. Gu. Schmidt Ι ἡλίου τ’ ἐπ’ repudiet
15151555511ἡλίου τ’ ὡς ἄντολσίς Klotz, 511515 ἡλίου τ’ είς ἀντολάς
Schoene, ἡλίου πρός τ’ ἄντσλᾶς L. Schmidt Ι πρὸςᾶντνγας Musgreve

511 (ταῖς δὲ Θήβαις δν τόδε Blaydos) 516 ἐξαιρεῖ] (ἐξανῦει
1515155551) 517 κᾶν Herwerden 518 ἄλλως] ἄστὸς F. Gu. Schmidt

519 μαθήσομαι (51 15 proximo v. δουλεῦσαι) Geel, γε πείσομαι Koch,
γε τλὴσομαι Bleydee

523 τῷδ’] σοίγ’, si versus genuinus 511, Herwerden 526 σῦκ
εὖ λέγειν σε χρὴ ’πί τοῖσι μὴ καλοῖς Schumccher ( λέγειν ελ μὴ ’nl
Heimsceth ] χρὴν, εί τι τῶν ἔργων κακόν Nauck, χρῆν οὐδαμῇ ’π’ ἔρ·
γοις κακοῖς Schenkl Ι μὴ καλοῖς ἔργοις ἔπι (vel οόκ εὖ λέγειν ἔργοισι
χρὴ ’πὶ μὴ καλοῖς) Herwerden, πλὴν καλοῖς ἔργοις έπι 0. Η5555, (τοί
σ’ ἐπ’ ἔργοις μὴ καλοῖς Ρο115), τιν’ ἐπὶ τοῖς ἔργοις κακοῖς F. Gu. Schmidt,
μὴ ’πί τοῖς ἔργοις ἁλῷς 11151151, ττλὴν ἐπ’ ἔργοισιν καλοῖς Blaydes

538 ἐσθλοὺς δ’ ἐς σίκσνς 815515551151 593511. (151511155511Δ
535 ὑφ’ ἡςσ5Η51551555

540 ἔχθρας θ’ ἡς ἐρᾷς 1515155551, ἔχθρας τ’ έν μέρει Κ551,
ἔχθρας θ’ (τ’) .υ-(5μ111151.)815γ1155 541 μέρη] βάρη Herwerdcn,
γένη Bleydee 541-545 delet Thom. Miller 546 ἄφεγγοῦς Held

545 delet Herwerden 546 δουλεύει, ’ν βροτοῖς 115155115115 ]

 

