96 1999111111

99019μίγτδ.. ὡς 91 1911111191 994 δειλίᾳ νδίδωνι Β19γάοι(
δίδωσιν ἦσυγγνωστᾶ 8111191 994 sq (κεί συγγνωστά μὲν. ,τούμὸν
ούχί 7919191991) 997 eq. delet llerwerden 998 ίεπερ θανεῖν
Blaydes 999 αίσχρδν γὰρ εί (1190191119 (cfr. 991191. λείπει τδ εί·
εί οἱ μὲν nte), αἰσχρὸν γάρ εί τῶν (991 εί γ’ ol) Blaydee

1004 δειλὸς] δοῦλος anonymus 1006 ού μὰ τὸν ἐν ἄστροις
1191919, μὰ τὸν μετ’ ἄστρα olim 991191911911(μετ’ ἄστρων θεόν cl.
schol. τὸν Ἥλιόν φησι ml. Barthold 1009 ἐξ ἄκρων ἐπάλξεων
8111191

1010 μελαμφαῆ Bleydes 1013 θανάτῳ in libris 199, 1911. βιό-
του δῶρον ού σμικρὸν 1013 eq. 119191Ρο119 1014 νόσον γε τήνδ’
ἀπαλλάξων (ἀπαλλάξων 9) Lenling 1016 διέλθοι] παράσχοι Β19γ1199
1017 ἔλασσον ἄν olim 1191191

1099μιξοπάρθενον11199.1111119,μνξοπαρθίνου7919191991 109599.
ὠμόσιτος Διρκαίων κτὲ, Η9199911191 1097 τόπων] πόρων Blaydee

1031 ίάλεμοί τε Lenting 1038 ἄλλον ὠτότυζε 111113, ἄλλον ἐπο-
τότυζε Β11191Ιέπωττύτυζε ex libris 199. 7919191991

1041 (ἀφανίσεί 1111931999) 1043 ἐπιστολαῑσιν Bleydes 1046 ἄχη]
ἄχθος (91 1099 πολύμοχθος) 7919191991, ἄγος F. (11.89111111111

1050 δὲ] τε Blaydee 1058 γᾶς] παῖς 0911991

1063 λιθοβόλου 7919191991 ( κατείργασαι 11 1991111119 1064 Καδ·
μείων Β19γ199 1065 sq. ὅθεν ἐπέσυτ’ ἐπέσυτο τάνδε γᾶν ἀραῖσι δαι-
μόνων Koch 1066 ἁρπαγαῖσι] ἐκζέσασα 991 ἐκχυθεῖσα 991 ἀπολυθεῖσα
Bleydes 1069 delet Zipperer relicto 9999111119 ὠν] (991 verbis ὠὴ
μάλ’ αὖθις)

1070 κλεινὴ] κεδνὴ W. Η991119111 1071 λήξεις, deleto 9. 1070,
11119111 1079 91] ού King 1075 9119 1079 991199910991
1077 ζῇ, μὴ τρέσῃς, ὅδ’, ύςΕ111919γ Ι τρέσῃς· τορῶς ν’ Geel Ι τρέσρς·
τούτου σ’ ἄπαλλοίσσω Η9111999111

1084 μέλει καί τοῦδί μοι λεύσσειν Hermann, (μέλει καί τοῦδί μοι
εἰ λεύσσει Hertung) 1096 πῶς δ’ ἄρ’ Β111191

1090 sqq. 119119 όῆσιν inepte 91) aliquo 9111111911 9999 iudicet
Naber 1099 λαιμῶν] λαγόνων Geel 1094 πύλαις Battier 1095
ἐφέδρουςδ Grotius, ἐφίδρουςθ“ (9191096 ἔταξ’) 7919191991

1101 δρόμῳ παργν (991 παρόντ’) ἐπ’119119119191911, δρόμῳ συνῆκεν
Schenkl δρόμοισιν ἦλθεν 09191919, δρόμῳ ξυνῆλθ’ ελςΒ19γᾶοε
1104 Νηΐτταις Geel

1110(ἐχωρε1τ’ 11σπερι5ν11.Η911111) 1119 ύβριστίκ’ Bleydee
91119 1115 lacunam (τὸν τῆς βοός ποτ’ Ἀργον Ἀργείας κύνα) statuit
Hertung, poet 91111 versum Hermann (τῆς Ἰνάχου κύν’ Ἀργον Ἀργείας
βοός supplet idem, παρῆν δ’ ἀύπνου τοῦδε κυνὸς ὁρᾶν σαφῶς 0191111)]
στικτοῖς] πυκνοῖς 7919191991 Ι στικτολσιν Ἀργον Burges 1 δεδορκότα]
βοὸς κύνα 119111999111 Ι στικτὸν .. ὄμμασιν δεδορκόσι Blaydee 1116 τοῖς
μὲν .. όμμαοι Peley Ι ἀνατολαῖοιν Blaydee Ι ὄμματ’ ἦν 7919191991
111699. ἐπιτολαῖς δεδορκότα ἔχοντα, τὰ δ’ ἀγρυπνοῦντα δυνόντων μέτα

Η911119ο9111Ιέπιτολαῖς ἔχονθ’ ἀμα olim 9911919119111 ἐπιτολαῖσινᾶμματι
λέποντα 111119 11170 βλέποντα] κλείοντα Seidler, οίγοντα 991 δεικ·
νύντα Geel, φαίνοντα 89119919 Ι κρύπτοντα] πίπτοντα 7919191991,

μύοντα Η911913, ἀγρυπνοῦντα 1111911191,κρυπτόμεναΕ. Ρ9191991,κύπ·
τοντα 11111191, κοιμῶντα H. Gron

 

