1611111111 ῃ

Aristoph. Vesp. 760 interponit κείνων ἔραμαι, κεῖθι γενοίμαν, quae
verba ex Euripidis Hippolyto repetit scholiasta, Poraon, 111611. 219.
230. 236 218 11661219 collocat, 66611αά1111Ρ111161611111111γχριπτομίνα
scribens, Markland

224 τί ; κυνηγεσίων nal σολ μελέτη 11611116, τί κυνηγεσίων δεῖ σοι
μελίτης; olim Witzachel Ι καὶ] δαλ Musgrave, παῖ Μ61116116, πὰρ 1661111
μελέτη Valckenaer Ι καί σοί μελέτη olim eiciebat Nauck, integrum ver-
sum delet Dindorf 226 delet Barthold 227 ὅθι Η611111 228 λείας
δέσποιν’ Ἀρτεμι olim Weil

232 παράφρον γ’ Valckenaer Ι παράφρονι παρέσυρας ex Aesch.
Prom. 1008 coniciebam 233 βᾶτ’ ἔπι θήρας πόθῳ Gomperz (mallem
βῆναι θήρας πόθῳ), βᾶσ’ ἐπί θήρας μόθον Metager (μόχθον Piereon),
βᾶο) ἐπὶ θήρας πόνον F. Gn. Schmidt 234 eq. νῦν δὲ ψαμάθοις ἐν
ἀκυμάντοις Cobet 245 δάκρυα βαίνει Matthiae! (εἴβει Barnea)
243 τοῦ γιγνώσκοντ’ Ε. Bruhn

2511 πρὸς άκρου καί μὴ Herwerden

261 βίοτον 161111116τΙάτρεπεῖς 11611116, ἀτενεῖς Jacobs 262 τί -
ψιν Murgrave 263 τη τ’ εὐσοίμ Nauck Ι τῇ τ’ siccin πολεμίζειν
clim coniciebam 266 ξυμφονοῦσι Naber 268 τάσδε δυστήνου
Lenting

270 σοῦ δἀὖ1616116111611 βουλοίμεθα Hariung 271 ἄλλος ἐλέγ-
χεις6111111116111, κάμνω γ’ (vel ἀνῆκ’) ίλίγχουσ’ Β11111161ι1, οὐκ οἷδ’
ἐλεγχθεῖσ’ clim Weil, οὐκ οίδα δηλοῦν 1616611111, ἔκαμον ἐλέγχουσ’
1116111 272 ἀρχὴ πημάτων προσέπτατο Nauck 274-81116161111166161
276 τριταία γ’ οὖν’ άσιτος, &chanan Paley 276 (ὑπ’ ἄσης Victorius),
άσης ὕπ’Μ11161116, ἀσηθεῖσ’ Pieracn, άλης ὕπ’ 11611116, ἐπ’ ἀπάταις Vi·
16111 Ι άτης ᾗ 11161616611 ποίας ὑπ’ άτης κατθανεῖν Nauck 276611.
delet H. Mueller 277 θανεῖν] ἄδηλ’ Musgrave, eiu οἷδ’ Wilamcwitz,
μανεῖσ’ Siadtmueller Ι ἀσινεῖ γ’ Purgold 277 612801616161278
posi 270 collocat Nauck

283 sqq. nal σά γ’..λύσασα, κοιλ γνώμης ὁδὸν ἔγωγ’ ὅπη,.ἑσπό·
μην, μεθεῖσ’Β1ο111116111

200 δ6161 H. Cron, item, 289 ἐγὼ pro ὁδὸν scribens, Tournier
200611. γνώμης ἐγώ ὁδῶν θ’ ὅπη 11611 290 sqq. γνώμης ὁδὸν με·
leid, deleto v. 231, Tournier 204 πάρεισιν αίδε 11111161 συγκαθί-
σταιντ’ ιἰν Musgrave 207 ἔα· τί σιγᾷς, oe* σεχρὴΒ11111611(οὔσ’
ἐχρην,1ι11611611161, mallem οίνχὶ χρή) Ι τί φης; τί σιγᾷς Nauck
290 τοῖσί γ’ Monk

302 ίσον τ’ 1161111113 Ι ίσον γάρ ίσμεν τῷ πρίν F. (111. Schmidt
304 μεντᾶν Harwerden Ι μέντοι πολλὸν αὐθαδεστέρα 11616116 304 sq.
μέντοι 61 αὐθαδεστέρα γίγνου θαλάσσης aui spuria aut corrupta putat
Nauck, qui clim ἀλλ’ ίσθι, πρὸς τάδ’ εί θανεῖ, προδοῦσα σοὺς propo-
nebat 305 προδοῦσ’ ἔσει Halbertema

323 ἔα με μῆτερ Schenkl, ἔα μ’ άπελθοῦσ’ Β6111161ι1 1 ἔσθ’ άμαρ-
τάνειν Seidlcr 324 οὐδέ σου λελείψομαι Duporl (ἑκοῦσά γ’ οὐδέ σου
λελείψομαι liniare), ώδί σου λελείψομαι anonymus, ἐνδεὴς λελείψομαι
clim coniciebam‚ εἰ δὲ σοῖν λελείψομαι — olim Wilamcwitz‚ ἐν δὲ ccl
βεβλήσομαι Wolfg. Bauer, ἐν δὲ σοῦ λελείψομαι 1111161116, ἀλλὰ σοῦ ἐτι·
λήψομαι Barthold 327-32 116161111166161 327 σοὶ τάδ’ εὑρήσεις
F. Gu. Schmidt 328 εί σου μίγ ’τυχον Κ1161111611, ἦ σέ μὴ εὐτυχεῖν

 

