100 APPENDIX

1369 ἄλγιστον αἰτῶ Geel ] αἰτεῖ 1119119191 Ι versum suspectum habet
Valckenaer
1370 πολλοῖς δὲ τήκει δοίιιρυα τῆς τύχης ὅσα, versum 1191111459
inserens, Burges 1 τῆς τύίης ύπ911919119,πης τύχης ἄση 1119931919, τῆς
τύχης όση Hermann, (της εἰχῆς ὅσοις Bemardakis) 1370 sq. πολλοῖς
δ’ ἐπήει θαῦμα τῆς εὐχῆς ὅση κάκλεηιαν ἀλλήλοις διαδιδόντες κόρας
(1991 1371 inserit, ἀλλήλοις τε scribens, in v. 1387 inter ὀφθαλμὸν 91
ἀργὸν Burges 1373 εὔχετ’ in rec. libris 1374 ἐκ χερὸς] εἰιθύ νιν
Η91111909111, εὐμενῶς Η91119111911, εἰς χέρας Blaydee 1375 ὠλένης]
ἀγκάλης ΒΙαγδε9 1376 191917919199991, cfr. 911 v. 756 1377 δ’
ἀφείθη] δέ γ’ ἐδόθη Blaydes
1380 δ’] θ’ Blaydes post 1380 ex Gregor. Nazianzen. ss p. 981)
κοίπροι δ’ ὅπως θήγοντες ἀγρίαν γένυν, ὡς ἂν μιμήσωμαί τι τῆς τρα-
γῳδίας, λοξὸν βλέποντες ἐμπύροις τοῖς ὄμμασι συνῆπτον versum λοξὸν
βλέποντες ἐμπύροισιν ὄμμασιν inserit Valckenaer 1399 ήσσον] υύοσον
11919119 1383 πλείων] πλέων Ρο1εοιι, πᾶσιν, deleto versu 1384, Nauck
1385 ἐνώμα στόμ’ ἔπι Β99911911919111, ἐνώμα κείσε (vel ’ς αύτό)
Blaydes 1386 sq. olim delebat Bothe 1388 ἀσπάλαξ Bothe
1390 ποδί διαψείρων Β19γδεε 1393 99111395 99119991 Β911191
1394 Ἀργείῳ δορί Blaydes 1395 ἀνηλάλαξε vel ἐπηλάλαζε vel
ἐπηλάλαξε in 199. libris 1396 τῷδε μόχθου Ηε11191δ99]γύμν’ ἀκα-
θευ Geel, γύμν’ ἀδελφὸς vel γύμυ’ ἐκεῖνος Hanung, γύμν’ ἀν’ ὠμὸν
89110999, γύμν’ ὑπ’ ὠμὸν 119191909111, γύμν’ ἀνειμέν’ vel 1397 σαίρκα pro
στέρνα Stadtmueller 1397 στέρνα] σπερχυά Hermann 1 βίᾳ] κάσις
89119999, τύχα Dindorf, ἔπι Paley 1397 sq. ὸ πρόσθε τρωθείς ἀκτί-
δωκεν ἡδονὰς (ceteris deletis) Feeht 1398 λόγχη Porsen
1401 ἐφῆκε Blaydes ] ἀφηκε (χειρί) μάρμαρον, deleto πέτραν,
Herwerden 1404 οὐδαμῆ 8911191 1405 911919 ᾖσαν Blaydee
1406 πολύν τ’ ἀραγμὸν 11919119 Ι ἀντιβαίνε’ vel ἄγχι δόντ’ Herwerden
1407 ιιεὸ 1919199991111 Θεσσαλὸν Blaydes
1493 ἑλόντες] κύσαντες vel λαβόντες Blaydes 1495 οἰμσι κα-
κῶν σῶν, Οἰδίπους’ ὅσον σπίνω 8911191 1 Οἰδίπους vel Οἰδίπου γ’, ὅσον
στίνω in rec. libris, Οἰδίπου, τὸ σὸν σπίνω 1919199991, Οἰδίπους, τ’
ὅσον στένω 11991193, Οἰδίπου, α’ ὅσων στένω Kirchh0ff‚ Οἰδίπου, στένω
σ’ όσον Η9191999111, Οἰδίπους, ὥς σε σπίνω (vel κακῶν σῶν σ’, Οἰδίπους,
ὅσον στένω 191 φεῦ 1999199999 σε τῶν σῶν, Οἰδίπους, ύσον στένω)
Blaydes 1496 τὰς σοίς γ’ Valokenaer 1497 κακοί] ἔπη Nauck
1499 προσπίτνει] ἐπέπτατο 191 προσπελᾷ Fimhaber, ἐπέρχεται con·
iciebam
1430 τε καί] τίκει Μαερταυε, τέκνοις Hermann, νέᾳ olim Nauck,
πόση Ηείωιοε11 1433 προαπτόσοονσα 8191119991191 1434 τὸν
πολὺν] τ’ ὀλόμενον Burges 1435 ή] 91119119909111 Ι παρασιοετοῦσΙ
Herwerden 1438 δυσθνησκον Hermann, δύσληπτον Geel 1439 ὑγρὰν]
ψυχρὰν in libro rec. superscriptum
1449 δς δ’ . ,κασιγνήτην τ’ 1919199991 (τ’ om. Brunck) 1445 φί-
λοις γὰρ 1111931919 .
1450 cum apud stobaeum fl. 40, 8 917919ίί9 libro περὶ φυγῆς
haec afferantur: ὥσπερ καί ὸ Πολυνείκης ἐντέλλεται ,,οἀηον..ἀπώλεσα
(v. 1447-1450). εἰ δὸ μὴ τύχοις χθονὸς πατρῴας, ἀλλ’ ἐπί ξίνης ταφείης,
τί ἔσται τὸ διάφορον, ἦ ἐκ Θηβῶν μὲν εἰς ᾅδου ὸ Χάρων πορθμεύει . .;

 

