APPENDIX 97

1110 δέρος] δέρας in rec. libris, δέμας Lenting Ι ἀσπίδος in ree.
libn'e 1111 πεφρικὸς δεξιᾷ τὴν λαμπάδα 313111 1111 eq. olim de-
13131 11331338 1111 ἔφερεν ὥς, πρήσων Musgreve 1116 φόβειν
vel potins Φόβον (13. H. Rcscher, φοβῶν Bernerdakis, φόβον conicie-
bam 1116 εὖ γ’ 31ςῦ13333 1116 sq. delet Treutmenn, unum
1116 suspectum habet Hartung

1130 σιδηρονώτον Valckeneer 1133 33131 7313133333 1134
ἐν] ἐπλ Herwerden 1136 ἑκατοντεχίδνοις .. γραφαῖς 331 ἑκατοντεχίδ-
νης .. γραφῇ Bothe Ι ἀσπίδος πλήρη κύκλον, versu 1136 3313 1133
transposito, C. Busche Ι ἐκπληροῦν Geel Ι ἐκπληρῶν, γραφὴν Valckenaer Ι
versum olim delebat 113113οῇ 1136-1137 ὕδρας.. βραχίοσιν Ἆρ·
γεῑον αὔχημ’, ἀσπίδ’ ἐκληρούν γραφῇ ἑκατὸν ἐχίδναις (ἐχιδνῶν 1131131
ἐκ δὲ τειχέων μέσων 813133331133 1137 ἀχρειον αὔχημ’ Nauck
1138 γναθμοῑς Brunck

1144 ἔκλαγξε] ἐβύασε Β13γι133 1147 λππης θ’ ἁρμάτων ἐπιστά-
ται Hcrtung, cui olim versus suspectus eret

1160 τ’] δ’ 3133133133Ιαῦ Reiske 1161 ἐκνενενκάτας 113311-
land, ἐκπεπτωκότας Madvig, ἐσπεπτωκότας R. Haupt 1163 Ἀρκὰς ὢν
κάργεῖος Schoene, Ἀρκὰς αύ κάργεῖος Nauck, Ἀρκάς, ὃς κάργελος Ρ3113,
Ἀρκὰς ἀν, Ἀργεῖσς 813111 1106 κατασκάψω in rec. libro 1158 γεῖσἸ
’φελς Β13γι13311πο] ἔπι Cancer

1160 δ’] τ’ Β13γι133 1161 βιὸν King 1163 τάσδε γ’ είδεν
Bleydee Ι εύτειχελς 11313133

1176 μηδ’] οὐδ’ Bleydes 1177 κάπτερωμένος Hermann, καλ
πυργώματα Η3113333111

1181 eq. ἐκτύπησε.. πάντας delet Nauck 1183-1186 (13131
Nauck 1183 ἐσφενδονᾶτο νεκρὸς είς γῆν 1μποροςο131331 Ι μέλη] βέλη,
delete versu 1184, Geel, μέρη Heimsoeth 1183 sq. ἐσφενδονᾶά· ἐγνώ-
ρισ’, ἀλλ’ ἰδὼν μόλις, κόμαι μὲν ὡς ἔλαμπον αλμάδεις υ - Weidgen Ι
ἀλλήλων, μεθελς πνεῦμ’ είς Ὀλνμπον, σῶμα δ’ είς χθονὸς πέδον Har·
tung 1184 (σοβεῖ μὲν ελς Ὄλυμπον, οίμᾷ δ’ εἰς χθόνα R. Unger) Ι
κόμαι] πνοαλ Naber Ι Ὀλυμπον, αλ δ’ ἀμ’ εἰς χθόνα Μ.33γ113ε1
1186 χεῖράς τε καλ κῶλ’ ὡς κύκλωμ’ Ἰξίονος, (1313113 versibus 1183 sq,
Schenkl 1183 ημῑν17313133333

11901202Musgrave 1191 δπλίταί τ’ είς Scaliger 1133 ἔθνη-
σκον] ἔθρῳσκον Eerle 1104 τροχοί] ὄχοι Musgrevc 1196113131
Paley 1198 θεῷ Lenting

1100 eq. (13131Ρ313γ 1100 ελ δ’ ἀναίνεσθαι θεολ 813313331133(
θεολ] φίλοι Η3113303111 1100 eq. εί γ’ .. ἔχουσιν· εὐτυχὴς δ’ .. ἐγώ
Geel, ελ δικαίαν δ’ ολ θεολ γνώμην ἔχουσιν (331 ἔχοιεν) olim, 33313μῆ3
δ’ ἀμείνον’ ολ θεολ γνώμην κρίνωσιν Harlung, οίς ἀμείνον’ ολ θεολ
γνώμην ἔχουσιν· ού τύχης είην ἐγώ olim Nauck, ελ“δ’ ἀελ φίλοι θεολ
πόλει μένοιεν, εὐτυχεῖς εἴημεν ἀν F. Gn. Schmidt 1101 ἔχουσι δοῖεν,
εὐτυχὴς ἐγώλλ133133113333, ἔχοντ’, εέην ἂν εὐτυχὴς ἐγώ 00313111 Ι νύτν-
χΙς άν είν ἐγώ Hermann, εάτνχής είην ἔτ’ ἀν Nauck, εύτνχήσετ’ οἷδ’
ἐγώ Kirchhoff, εὐπιθὴς είην ἐγὼ Bleydee

1110 τοῦτ’ ἀλλ’ (331 ἔπος) ύποπτον Bleydee Ι είπας] fort. ἦλθεν
(ελρπεν mavult Stedtmueller) 1114 σκότον Blaydee 1116 olm ἀν
τι .. κακύν Person Ι οὐκ διν ἐπιλέξαιμ’ Herwerden, οὐκ ἀλλ’ (331 ἀλλ’
οὐκ) ἂν εἴποιμ’ Β13γι133 Ι ούκ ἂν λέγων λέξαιμ’ ἐπ’ ἀγαθοῖσιν κακά

Euripiden, Phoenissae. ’ί

 

