APPENDIX 63

κάμὲ τοῦτο παρακαλεῖν Hermann, κάπί παρακαλεῖν ἐμέ Η61611113, αότόν
ἢ ἐμὲ παρακαλεῖν (661666 άεί) Herwerden, κούδὲ παραμένειν (161 κούδαμοῦ
μένειν) ἐᾶν Η6111161 ) ἀεὶ] ἔδει Geel, ἅμα Schenkl, ἐλᾶν Haimaoeth

662-64 66166 Holthoefer 654 τε] a Brunek 666 aq. delet Nauck

660 κάγὼΚ1161111611 661 κτανεῖν] φθάνειν Βο6116 662 γὰρ
εὔκαιρον F. Gu. Schmidt 663 ταίιτης άπο, 661666 1. proximo, Len-
ting, ταότης δ’ άμα Debree 669 (ἔνιασγες 16616116)

673 eq. άνδρός; ὅς γ’ αὐτῆς μέτα γυναῖκα μαργαίνονσαν Η6111161
677 τοῖς γ’ ἐμοῖς μ’ ἐπωφελεῖν 16616116 679 λέγων] ψέγων Debree

660 ἐμσίγενσ’ Barnea, ἐμόγλησ’ 1111131616, ἐνώχλησ’ Valckenaer
666 ἐσγόμην κτανεῖν Brunck

699 σεμνοί) πολλοὶ P. Ga. Schmidt

701 ὡς είσίν ἀστοί μνρίοι F. Gn. Schmidt Ι τὸν δ’ είδον αότῶν
μυρίῳ σοφώτερον Η6111161 1 μυρίον 16616116 703 ὡς] ὧν Debree
706 μόγθοισί γ’ (iamper 706 με) οὐ τὸν Η6111161111 1661119γὼ16..
νομίζων Κ1161111611 707 ίσον νομίζειν ἀνδρί τῷδ’ ἐχθρόν Kayser
709 γι) παις Β11111611 Ι παῖς άτεκνος παιδὸς ἐξ ὑμῶν γεγὼς 611111 Kirch-
hoff Ι όίτεκνος]1ο16.άκόμων Ι ἣν ό γ’ 1111116611, ἣν δ δὴ Bothe, ἣν
τάχ’ Hermann

710 οίκων τῇδ’ 86611361) τῆς καλῆς σπάσας Reialre ,716 τῆσδε]
τῆλε 6611116 1 φθείρεσθε θᾶσσον, δμῶες· ὡς δ’ δν Herwerdcn

720 ἐντείνειν] ἕγκλῄειν Ηε111616611 729 δέομ’· ἐτ’ ἐν Hermann,
δέσματ’· ἐν Β66116, δέσμ’· ίνί 161 δέσμ’· ἀνά (66 Φθίαν) 1161161113
726 καί κληδὼν μάχης F. Gn. Schmidt 726 ὄντας ίσθι ..βελτίονας
1161161113) μηδένων Herwerden 727 ἀνήμερον Η6111616611

762 χολὴν Person 733 τίς] τῆσδ’ Lenting 736 τήνδ’] τὴν
Hermann 736 γδποχείριον] ὥσθ’ ὑποχείριον Aldina, unde ὥστε γει-
ρίαν Ρ1616611

744 ἔργοισί τ’ Lenting 746 ἀντίστοιχον Scaliger 746 οὐ ’
δυνατός Rappold Ι ἀδύνατος ἔρδειν ἄλλο F. G. 8611111166) (σόν ἔργον),
οόδὲν ἄλλο πλὴν λέγειν μόνον Η6111616611) μόνον] κακῶς R. Prina ’

760 correctiora Rumpe] 766 66166 0611 767 ἐξοίσεις
l'. Gu. Schmidt 766611. κλαίων γὰρ διν ψαάοι 1⁴¹. Gu. Schmidt

762 μόνος 0111611116 764 κᾶν] ἦν Scaliger Ι καί γέρων εὔψυχος
είς Dobree, κᾶν γέρων εὔψυχος διν Hermannum secutus 1111661166, ma-
lim καί γέρων εὔψυχος ὢν 766 γάρ χρὴ Η61111666611 769 πολο-
κλείτων Dobrec κ

770 (όιμήγαν’ Bothe) rrosq. οὐ σπάνις είιγενέταις ἀλκᾶς 8616161

722 ἐσθλῶν προγόνων (161 πατέρων) Kirchh0ff 773 τιμάν καί κλέος
οὗτοι Valckenaer 774 τῶν]τοῖ 8616161 776 κάν θανοῦσι 16616116
777 6666116666111 qui scribit βέλτιον δικαίως ἡττᾶσθαι habuisse κρεῖσσον
δέ γ’ ἧσσαν putat Hermann

761 ἡδὺ μέντδρ Hermann ) ἡδὺ γάρ ..βροτοῖσι μέν Seidler
763 ἐν] σὺν olim Nauck 764 ξηρὸν] σκληρόν 611111 Nauck Ι κῶνειδος
ὀνείδεσιν 8616161) ὄνειδος ὀνείδει ἔγκειται δόμων 1161161113, ὄνειδος ἀμεί-
βεται δόμων Η61611113, όνείδεσιν είκει δαμοτᾶν Kayser, ὄνειδος ἀεὶ κελ-
ται δόμων 6111611616(δνειδος161110611661) ) ἄγκειται Muegrave 766 καί
σέβομαι Η6111616611

799 καί τ’ ἐπ’ 66 ἄξενον είσρονν Η6166113 794 πότνιαν Wie-
reler 797 εὐδόκιμον ὁ Διὸς Hermann 799 πόνῳ J. Vola

 

